<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homepage</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
    <h1><strong>Home page, i guess</strong></h1>
    <div style="display:grid;grid-template-columns: 1fr 1fr;grid-gap:1px;">
    <div style="text-align:center;background-color:yellow;grid-row:1;width:50%;margin-left:75%">
        <a href="pages/other/first.html">First Thoughts</a>
        <br />
    </div>
    <div style="text-align:right;background-color:green;width:100%;margin-left:0%;grid-row:2;border-right-style:solid">
        
        <a href="pages/Week1/home1.html">Crunch Time!</a>
        
        <br />
        <a href="pages/Week2/home2.html">Word Minimums, and Why I Think They’re Dumb</a>
        
        <br />
        <a href="pages/Week3/home3.html">(Un)Common Knowledge</a>
        
        <br />
        <a href="pages/Week4/home4.html">Heated Debate</a>
        
        <br />
        <a href="pages/Week5/home5.html">ok but why is a chair a girl though</a>
        
        
    </div>

    <div style="text-align:left;background-color:red;width:100%;margin-right:0%;grid-row:2;border-left-style:solid;">
        <a href="pages/Week1/school1.html">Nothing is Original</a>
        <br />
        <a href="pages/Week2/school2.html">Myths are neat</a>
        <br />
        <a href="pages/Week3/school3.html">An actual analysis</a>
        <br />
        <a href="pages/Week4/school4.html">This one's just sad</a>
        <br />
        <a href="pages/Week5/school5.html">Hurry Up!</a>
    </div>
        <div style="text-align:center;background-color:yellow;grid-row:3;width:50%;margin-left:75%">
            <a href="pages/other/final.html">Final Thoughts</a>
        </div>
    </div>
    
</body>

</html>